<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href=style.css>
<style>
    h1{ color:rgba(47, 141, 153, 0.575);
        margin-left: 35%;
        padding:40px;
        align-content: center;
        font-weight: bolder;
        font-style:italic;
        font-size:50px;

    }
    h1:hover{
        color:orangered;

    }
    h2{ background-color: brown;
        color:bisque;
        font-size: 37px;
        margin-left:15%;
        margin-right:15%;
        padding:8px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .container{
        margin-left: 45%;
        height:20%;

    }
   
    
</style>
</head>


<body>
    <nav class="navbar" > </nav>
    <ul class="navlist">
    <div class="logo"><img src="sparks logo.png" alt="logo"></div>
    <div class="Heading">THE SPARKS BANK</div>
    <li><a href="spark.html" class="active">HOME</a></li>
    <li><a href="About.html"About>ABOUT</a></li>
    <li><a href="#"Transaction>TRANSACTION</a></li>
    <li><a href="ContactUs.html"contact>CONTACT US</a></li>

    </ul>
    </nav>
    <h1>The Sparks Foundation</h1>  
    <div class="container">
    <img src="https://www.thesparksfoundationsingapore.org/images/logo_small.png" alt="" >
    </div>
    <br>

    <h2>We connect students of all financial backgrounds with experts.</h2>
        <h2>Knowledge sharing enables equal oppurtunity for all</h2> 
    <h2>We have built a community of sharing knowledge.</h2>
     <h2>We encourage the inner desire Drive of Students to success.</h2>
    </div>
</body>
</html>